executable            = run_sweep.sh
universe              = vanilla
arguments             = $(Process)
output                = $(Process).output
error                 = $(Process).error
log                   = $(Process).log
notification          = complete
environment           = "NCCL_P2P_DISABLE=1"
notify_user           = vuillaume@lapp.in2p3.fr
should_transfer_files = NO
request_GPUs          = 1
+WantGpuType          = "k80"
request_memory        = 100GB
request_cpus          = 8
queue 5


apptainer run \
    --nv \
    --env "CUDA_VISIBLE_DEVICES=$CUDA_VISIBLE_DEVICES" \
    --env "NUMBA_CACHE_DIR=/tmp/NUMBA" \
    --mount type=bind,source=/lapp_data/,destination=/lapp_data/ \
	--mount type=bind,source=/mustfs/LAPP-DATA/,destination=/mustfs/LAPP-DATA/ \
    /lapp_data/cta/vuillaume/lst_models/lst_models_main.sif /opt/conda/envs/torch/bin/python regressor_sweep.py
